<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ActualizaPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ActualizarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/actualizarPerfil"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/email"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints=""
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:autofillHints="@string/apellido"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewDniCif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:autofillHints="@string/apellido"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/direccion"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewCp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="postalCode"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/cp"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="phone"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">
                <Button
                    android:id="@+id/btnGuardarActualizaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/colorBoton"
                    android:layout_marginStart="@dimen/margin_left_crear_perfil"
                    android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                    android:text="@string/guardar"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/guardar"
                    android:layout_width="380dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/guardar"
                    app:srcCompat="@mipmap/save_product_round" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnCancelarActualizaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/botonCancelar"
                    android:alpha="0"
                    android:text="@string/cancel" />
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/Menu"
                    app:srcCompat="@mipmap/menu_product_round" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>