<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VerClientesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/detalles_del_cliente"
            android:textAlignment="center"
            android:textSize="30sp" />

        <!-- Campo: Empresa -->
        <TextView
            android:id="@+id/textViewClienteEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/empresa"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/empresa"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Campo: NIF -->
        <TextView
            android:id="@+id/textViewClienteNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NIF"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/NIF"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Campo: Código Postal -->
        <TextView
            android:id="@+id/textViewClienteCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cp"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/cp"
            android:inputType="number"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Campo: Localidad -->
        <TextView
            android:id="@+id/textViewClienteLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domicilioFiscal"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/domicilioFiscal"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Campo: Calle -->
        <TextView
            android:id="@+id/textViewClienteCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domicilio"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/domicilio"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Campo: Información adicional -->
        <TextView
            android:id="@+id/textViewClienteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoAd"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeo_bordes"
            android:hint="@string/infoAd"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center" />

        <!-- Botones -->
        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="75dp">

            <Button
                android:id="@+id/buttonNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:alpha="0"
                android:text="@string/nuevaEmpresa" />

            <ImageView
                android:id="@+id/NuevaEmpresa"
                android:layout_width="385dp"
                android:layout_height="65dp"
                android:alpha="0.9"
                android:contentDescription="@string/nuevaEmpresa"
                app:srcCompat="@drawable/avatarbussines_foreground" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="52dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/nuevaEmpresa"
                android:textAllCaps="true"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="70dp">

            <Button
                android:id="@+id/buttonActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:alpha="0"
                android:enabled="true"
                android:text="@string/actualizarCliente" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/actualizarPerfil"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/actualizarPerfil"
                app:srcCompat="@mipmap/update_round" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:layout_marginBottom="8dp"
                android:alpha="0"
                android:enabled="true"
                android:text="@string/eliminar" />

            <ImageView
                android:id="@+id/borrarProducto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:alpha="0.9"
                android:contentDescription="@string/borrarArticulo"
                app:srcCompat="@mipmap/delete_product_round" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="52dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/eliminar"
                android:textAllCaps="true"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="75dp">

            <Button
                android:id="@+id/buttonAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:layout_marginBottom="10dp"
                android:alpha="0"
                android:text="@string/cancel" />

            <ImageView
                android:id="@+id/buttonCancelar"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cancel"
                app:srcCompat="@mipmap/menu_product_round" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/buttonAnterior"
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:alpha="0"
                    android:text="@string/btnAnterior" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/btnAnterior"
                    app:srcCompat="@drawable/back_foreground" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:alpha="0"
                    android:text="@string/siguiente" />

                <ImageView
                    android:id="@+id/Next"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="15dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/next_foreground" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
