<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AnadirArticulosFraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:text="@string/txtAnadirArticulos"
                android:textAlignment="center"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFechaFra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/redondeo_bordes"
                        android:text="@string/FechaFactura" />

                    <TextView
                        android:id="@+id/textViewClienteFra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/redondeo_bordes"
                        android:text="@string/nombre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSubTotal"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/textBoxs"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/textBoxs"
                        android:text="@string/euro"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewIdArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewRefArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewNomArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textViewPrecArticlo"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/textBoxs"
                    android:text="@string/precio"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/textBoxs"
                    android:text="@string/euro"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
                <FrameLayout
                    android:layout_width="360dp"
                    android:layout_height="70dp">


                    <Button
                    android:id="@+id/buttonAnadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0"
                    android:backgroundTint="@color/colorBoton"
                    android:text="@string/btnAnadir" />

                    <ImageView
                        android:id="@+id/addFactura"
                        android:layout_width="375dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/NewFactura"
                        app:srcCompat="@mipmap/add_factura_product_round" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginStart="150dp"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/agregar" />

                </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorBoton"
                    android:text="@string/btnAnterior"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="105dp"
                    android:layout_height="60dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/btnAnterior"
                    app:srcCompat="@drawable/back_foreground" />

                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="250dp"
                    android:backgroundTint="@color/colorBoton"
                    android:text="@string/btnSiguiente"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/Next"
                    android:layout_width="155dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="230dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/next_foreground" />
            </FrameLayout>

            <ListView
                android:id="@+id/listViewArticulos"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginBottom="30dp"

                android:nestedScrollingEnabled="true">

            </ListView>

            <Button
                android:id="@+id/buttonGenerar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBoton"
                android:text="@string/btnGenerarFra" />
            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/buttonAtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/botonCancelar"
                    android:textColor="@color/Titulos"
                    android:text="@string/cancel"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/buttonCancelar"
                    android:layout_width="370dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/cancel"
                    app:srcCompat="@mipmap/menu_product_round"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>