<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/Perfil"
                android:textAlignment="center"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="@string/email"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="password"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="name"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="name"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etDniCif"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="none"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/NIF"
                android:inputType="textNoSuggestions"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="postalAddress"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/domicilio"
                android:inputType="textPostalAddress"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etCP"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="none"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/cp"
                android:inputType="number"
                android:minHeight="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:autofillHints="phone"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:minHeight="50dp"
                android:textAlignment="center" />
            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnGuardarActualizaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_crear_perfil"
                    android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorBoton"
                    android:minHeight="70dp"
                    android:text="@string/guardar"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/guardar"
                    android:layout_width="380dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/guardar"
                    app:srcCompat="@mipmap/save_product_round" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAtras"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="@dimen/margin_left_crear_perfil"
                    android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/botonCancelar"
                    android:alpha="0"
                    android:minHeight="50dp"
                    android:text="@string/cancel" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="376dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@mipmap/menu_product_round" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>