<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GenerarFacturaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/nombre"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/apellido"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/email"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewDniCif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/NIF"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/domicilio"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewCp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/cp"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="10dp"
                android:text="@string/telefono"
                android:background="@drawable/redondeo_bordes"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/txtCliente"
                />

            <TextView
                android:id="@+id/textViewIdCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/idCliente" />

            <TextView
                android:id="@+id/textViewNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/textViewNifCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NIF" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/FechaFactura" />

            <TextView
                android:id="@+id/textViewNumFra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/NFactura" />

            <ListView
                android:id="@+id/listViewArticulos"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="10dp">


            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="SubTotal: "
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/subtotal"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/euro"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Iva 21%: "
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewIva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Iva"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/euro"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Total: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Total"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/euro"
                    android:textSize="20sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/buttonGenerar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnGenerarFra"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorBoton"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/addFactura"
                    android:layout_width="380dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/NewFactura"
                    app:srcCompat="@mipmap/add_factura_product_round" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginStart="125dp"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/nuevaFra" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/buttonAtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/botonCancelar"
                    android:textColor="@color/Titulos"
                    android:alpha="0"/>
                <ImageView
                    android:id="@+id/buttonCancelar"
                    android:layout_width="380dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/cancel"
                    app:srcCompat="@mipmap/menu_product_round"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>