<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NuevoArticuloActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/textview"
                tools:text="Email"
                android:alpha="0"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="@string/Articulos"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/TexViewtArticuloId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:layout_marginBottom="15dp"
                android:background="@drawable/redondeo_bordes"
                android:hint="@string/Articulos"
                android:minHeight="48dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTexArticulorRef"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="REFERENCIA"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/editTexArticuloNombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/Articulos"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/editTexArticuloPrecio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:hint="@string/precio"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@drawable/redondeo_bordes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="110dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBoton"
                android:text="@string/guardar"
                android:alpha="0"
                />
                <ImageView
                    android:id="@+id/guardar"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:srcCompat="@mipmap/save_product_round" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/buttonAtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/botonCancelar"
                    android:text="@string/cancel"
                    android:textColor="@color/Titulos"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:contentDescription="@string/menu"
                    app:srcCompat="@mipmap/menu_product_round" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>