<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPerfilActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/DatosPefil"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/apellido"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEmail2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/email"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/NIF"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/domicilio"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/cp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:background="@drawable/redondeo_bordes"
                android:text="@string/telefono"
                android:textAlignment="center"
                android:textSize="20sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAcutalizaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_crear_perfil"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorBoton"
                    android:alpha="0"
                    android:text="@string/actualizarPerfil" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="140dp"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/actualizarPerfil" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="@string/actualizarPerfil"
                    app:srcCompat="@mipmap/update_round" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/buttonCerrarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_crear_perfil"
                    android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                    android:layout_marginBottom="15dp"
                    android:alpha="0"
                    android:backgroundTint="@color/botonCancelar"
                    android:text="@string/cancel" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="190dp"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/menu" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="376dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/menu"
                    app:srcCompat="@mipmap/menu_product_round" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>